#
# Dependency Versions
vertx.version = 3.8.5

#
# Global Variables

#
# Gradle Settings
org.gradle.configureondemand = false
org.gradle.daemon = false

#
# Kotlin Settings
kotlin.code.style = official
kotlin.incremental = false

#
# System Settings
systemProp.file.encoding = UTF-8
systemProp.sun.jnu.encoding = UTF-8
